﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Henn kartsetab veebi</title>
</head>
<body>
    <img src="" alt="" />
    <h1>Hennu koduleht</h1>
    <p>hennul elab kodus 10 hobust</p>
</body>
</html>