﻿<!DOCTYPE html>
<html>
<head>
    <!--see osa läheb aknale üldiselt -->
    <meta charset="utf-8" />
    <title>Minu aknake</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/MInuStiilid.css" rel="stylesheet" />
</head>
<body>
    <!--siia tuleb lehe sisu-->
    LIhtsalt tekst, mis võib olla kuitahes pikk<br />
    mis võib olla küll ridadeks jaotatud
    aga see ei loe midai
    <h1>See on pealkiri</h1>
    <p>see on paragrahv</p>
    <p class="kollane">see on paragrahv</p>
    <div>
        <p>see on paragrahv</p>
        <p id="oluline">see on paragrahv</p>
        <p>see on paragrahv</p>
        <p />
        <P>see on paragrahv</P>
    </div>

    <table border="1" cellspacing="20">
        <thead>
            <tr>
                <th>NImi</th>
                <th align="right">Vanus</th>
            </tr>
        </thead>
        <tbody>
            <tr class="kollane">
                <td>
                    <p id="täisnimi"></p>
                </td>
                <td align="right">65</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<input id="eesnimi" class="nimi" name="eesnimi" type="text" />
<input id="perenimi" class="nimi" type="text" />
<p id="täisnimi"></p>

<form>
    <h4>Milline pilt sulle meeldib</h4>
    <div class="row">
        <div class="col-lg-2" style="align-content:center">
            <img src="Pictures/Henn 2018-2.jpg" height="200" />
            <br />
            <input type="checkbox" name="1"/>
        </div>
        <div class="col-lg-2" style="align-content:center">
            <img src="Pictures/Henn.jpg" height="200" />
            <br />
            <input type="checkbox" name="2" />
        </div>
        <div class="col-lg-2" style="align-content:center">
            <img src="Pictures/noor henn.jpg" height="200" />
            <br />
            <input type="checkbox" name="3" />
        </div>
    </div>

</form>


<!--<script>
    function res() {
        //alert("muutus");
        täisnimi.innerText =
            eesnimi.value + " " + perenimi.value;
        teine.innerText = eesnimi.value;

    }
    document.addEventListener('DOMContentLoaded', function () {
        //alert("teen");
        
        eesnimi.addEventListener("input", res);
        perenimi.addEventListener("input", res);
    });
</script>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    
    $(document).ready(function () {
        //alert("yks");
        $(".nimi").on("input", function() {
            //alert("kaks");
            $('#täisnimi').text($('#eesnimi').val() + ' ' + $('#perenimi').val());
        });
     
    });
</script>

